<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">    
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top bg-secondary navbar-light">
            <a class="navbar-brand ms-3 text-light" href="#">
                <img src="Policy cards/star and lic.png" height="45px" width="70px" class="me-2"/>
                <p class="d-block">Star health and LIC advisor: M.THIRUMALAIRAJA M.Phil CS.,</p>
                </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#insurancepolicy" >
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="insurancepolicy">
                <ul class="navbar-nav ms-auto text-center">
                    <li class="nav-item active mb-md-2">
                        <a class="text-decoration-none btn btn-outline-light nav-item me-1" href="#gallery"><i class="bi bi-house"></i>Home</a>
                    </li>
                    <li class="nav-item mb-md-2">
                        <a class="btn btn-outline-light nav-item me-1" href="#policycards"><i class="bi bi-app"></i>Products</a> 
                    </li>
                    <li class="nav-item mb-md-2">
                    <a class="btn btn-outline-light nav-item me-1" href="#policyinbootstrap"><i class="bi bi-terminal"></i>Terms and policies</a> 
                    </li> 
                    <li class="nav-item mb-md-2">
                        <a class="btn btn-outline-light nav-item me-1" href="#policyform"><i class="bi bi-textarea-resize"></i>Form</a> 
                    </li>
                </ul>
            </div>
    </nav>
    <hr class="mb-4" color="blue"/>
    <div class="mb-4" id="gallery">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div id="starandlic" class="carousel slide carousel-dark">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#starandlic" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#starandlic" data-bs-slide-to="1" ></button>
                            <button type="button" data-bs-target="#starandlic" data-bs-slide-to="2" ></button>
                            <button type="button" data-bs-target="#starandlic" data-bs-slide-to="3" ></button>
                            <button type="button" data-bs-target="#starandlic" data-bs-slide-to="4" ></button>
                            <button type="button" data-bs-target="#starandlic" data-bs-slide-to="5" ></button>
                            <button type="button" data-bs-target="#starandlic" data-bs-slide-to="6" ></button>
                            <button type="button" data-bs-target="#starandlic" data-bs-slide-to="7" ></button>
                            <button type="button" data-bs-target="#starandlic" data-bs-slide-to="8" ></button>
                            <button type="button" data-bs-target="#starandlic" data-bs-slide-to="9" ></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img id="slideimg" src="Policy cards/star and lic.png" alt="logo" height="620px" class="d-block w-100"/>
                                <div class="carousel-caption d-md-block">
                                    <h1 class="text-light">Welcome to our gallery</h1>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img id="slideimg" src="Policy cards/gallery1.jpeg" alt="image" height="620px" class="d-block w-100"/>
                                <div class="carousel-caption d-md-block">
                                    <p class="text-warning">Need of policy</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img id="slideimg" src="Policy cards/gallery2.jpeg" alt="image" height="620px" class="d-block w-100"/>
                                <div class="carousel-caption d-md-block">
                                    <p class="text-warning">Need of policy</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img id="slideimg" src="Policy cards/gallery3.jpeg" alt="image" height="620px" class="d-block w-100"/>
                                <div class="carousel-caption d-md-block">
                                    <p>Need of policy</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img id="slideimg" src="Policy cards/gallery4.png" alt="image" height="620px" class="d-block w-100"/>
                                <div class="carousel-caption d-md-block">
                                    <p>Need of policy</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img id="slideimg" src="Policy cards/anand.jpeg" alt="image" height="620px" class="d-block w-100"/>
                                <div class="carousel-caption d-md-block">
                                    <h1>jeevan anand</h1>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img id="slideimg" src="Policy cards/assure.jpeg" alt="image" height="620px" class="d-block w-100"/>
                                <div class="carousel-caption d-md-block">
                                    <h1>Star assure</h1>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img id="slideimg" src="Policy cards/umang.jpeg" alt="image" height="620px" class="d-block w-100"/>
                                <div class="carousel-caption d-md-block">
                                    <h1>Jeevan umang</h1>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img id="slideimg" src="Policy cards/labh.jpeg" alt="image" height="620px" class="d-block w-100"/>
                                <div class="carousel-caption d-md-block">
                                    <h1>Jeevan labh</h1>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img id="slideimg" src="Policy cards/shanthi.jpeg" alt="image" height="620px" class="d-block w-100"/>
                                <div class="carousel-caption d-md-block">
                                    <h1>Jeevan shanthi</h1>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#starandlic" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button> 
                        <button class="carousel-control-next" type="button" data-bs-target="#starandlic" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr/>
    <br/>
    <div id="policycards">
        <div class="container">
            <div class="alert alert-info">
                <div class="row justify-content-around align-items-center display-6">
                    Policy site
                    <img class="h-25 w-25" src="Policy cards/star and lic.png"/>
                </div>
            </div>
            <div class="d-flex flex-row flex-nowrap overflow-auto">
                <div class="col-lg-4 col-md-6 col-12 col-sm-12 me-3">
                    <div class="card p-4 shadow-lg rounded-5">
                        <p class="card-title display-5">Star assure</p>
                        <img height="170px" src="Policy cards/assure.jpeg"/>
                        <div class="card-body">
                            Star assure<br/>Term:Life time<br/>Uses:For saving and risk cover
                        </div>
                        <div class="card-body">
                            <a class="float-end btn btn-outline-success">Login</a>
                            <a class="btn btn-outline-danger">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 col-sm-12 me-3">
                    <div class="card p-4 shadow-lg rounded-5">
                        <p class="card-title display-5">Jeevan labh</p>
                        <img src="Policy cards/labh.jpeg"/>
                        <div class="card-body">
                            Jeevanlabh<br/>Term:16 yrs<br/>Uses:For all Medical treatments
                        </div>
                        <div class="card-body">
                            <a class="float-end btn btn-outline-success">Login</a>
                            <a class="btn btn-outline-danger">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 col-sm-12 me-3">
                    <div class="card p-4 shadow-lg rounded-5">
                        <p class="card-title display-5">Jeevan Anand</p>
                        <img height="170px" src="Policy cards/anand.jpeg"/>
                        <div class="card-body">
                            Jeevan Anand<br/>Term:21 yrs<br/>Uses:For children higher education
                        </div>
                        <div class="card-body">
                            <a class="float-end btn btn-outline-success">Login</a>
                            <a class="btn btn-outline-danger">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 col-sm-12 me-3">
                    <div class="card p-4 shadow-lg rounded-5">
                        <p class="card-title display-5">Jeevan Umang</p>
                        <img height="170px" src="Policy cards/umang.jpeg"/>
                        <div class="card-body">
                            Jeevan Umang<br/>Term:20 yrs<br/>Uses:To create second income
                        </div>
                        <div class="card-body">
                            <a class="float-end btn btn-outline-success">Login</a>
                            <a class="btn btn-outline-danger">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 col-sm-12 me-3">
                    <div class="card p-4 shadow-lg rounded-5">
                        <p class="card-title display-5">Jeevan Shanthi</p>
                        <img src="Policy cards/shanthi.jpeg">
                        <div class="card-body">
                            Jeevan Shanthi<br/>Term:1 yr<br/>Uses:For retirement pension
                        </div>
                        <div class="card-body">
                            <a class="float-end btn btn-outline-success">Login</a>
                            <a class="btn btn-outline-danger">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <hr/>
    <br/>
    <div class="container-fluid" id="policyinbootstrap">
        <font face="Castellar" color="blue"><h1 align="center">Details to know</h1></font>
        <div class="mt-4 row justify-content-center">
            <div class="col-lg-7 col-md-8 col-sm-12 text-nowrap">
                <div class="table-responsive">
                    <table border="14px" class="table table-bordered ">
                        <thead>
                            <tr class="text-uppercase">
                                <th class="bg-primary text-light">Policy name</th>
                                <th class="bg-primary text-light">Term</th>
                                <th class="bg-primary text-light">Feature</th>
                                <th class="bg-primary text-light">Information</th>
                            </tr>
                        </thead>
                        <tbody class="text-dark">
                            <tr>
                            <td>Jeevanlabh</td> <td>16 yrs</td> <td>For all Medical treatments</td>
                            <td><a href="../CLASSWORK/myfiles/Jeevan-Labh-Plan-936-IRR-revised-715x1024.png" target="_blank" class="btn btn-outline-primary rounded-pill">Know more</a></td>   
                        
                            <tr>
                            <td>Jeevan Anand</td> <td>21 yrs</td> <td>For children higher education</td>
                            <td><a href="https://www.bankbazaar.com/lic-life-insurance/jeevan-anand.html" target="_blank" class="btn btn-outline-primary rounded-pill">Know more</a></td>   
                            </tr>
                        
                            <tr>
                            <td>Star assure</td> <td>Life time</td> <td>For saving and risk cover</td>
                            <td><a href="../CLASSWORK/myfiles/StarHealthAssureInsurancePolicy-Brochure.pdf" target="_blank" class="btn btn-outline-primary rounded-pill">Know more</a></td>   
                            </tr>
                        
                            <tr>
                            <td>Jeevan Umang</td> <td>20 yrs</td> <td>To create second income</td>
                            <td><a href="../CLASSWORK/myfiles/LIC Jeevan Umang - Should you buy it_.mp4" target="_blank" class="btn btn-outline-primary rounded-pill">Know more</a></td>   
                            </tr>
                    
                            <tr>
                            <td>Jeevan Shanthi</td> <td>1 yr</td> <td>For pension</td>
                            <td><a href="https://www.insurance21.in/surrender-value-calculator/lic-jeevan-shanti-850.html" target="_blank" class="btn btn-outline-primary rounded-pill">Know more</a></td>   
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div> 
        </div>
    </div>
    <br/>
    <hr/>
    <br/>
    <div id="policyform">
        <font color="blue" face="Castellar"><h1 align="center">Make your insurance policy</h1>
            <h2 align="center">A partnership for the future of healthcare!</h2></font>
                <img align="left" width="20%" height="200px" src="wonderlafiles/star health img.png"/>
                <img align="right" width="20%" height="200px" src="wonderlafiles/lic logo.jpeg"/>
            <form method="post">
                <table align="center" cellspacing="5px" cellpadding="8px">
                    <tbody>
                        <tr>
                            <td><font color="blue" face="Castellar">Proposer details : </font></td>
                        </tr>
                        <tr>
                            <td>
                                <label>Proposer name</label><br/>
                                <input type="text" name="name" placeholder="Name"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Address</label><br/>
                                <input type="text" name="Address" placeholder="Address"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Email id</label><br/>
                                <input type="email" name="email" placeholder="emailid"/>
                            </td>
                            <td>
                                <label>Mobile no.</label><br/>
                                <input type="tel" name="Mobile" placeholder="Mobile no."/>
                            </td>
                        </tr>
                        <tr>
                            <td><font color="blue" face="Castellar">Policy details : </font></td>
                        </tr>
                        <tr>
                            <td>
                                <label>Policy type</label><br/>
                                <select name="type">
                                    <option selected hidden>Choose Any One</option>
                                    <option>Jeevan labh</option>
                                    <option>Jeevan umang</option>
                                    <option>Jeevan labh</option>
                                    <option>Star assure</option>
                                    <option>Jeevan Shanthi</option>
                                </select>
                            </td>
                            <td>
                                <label>Family size</label><br/>
                                <select name="fsize">
                                    <option>1A</option><option>2A</option><option>2A+1C</option><option>2A+2C</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Period of insurance</label><br/>
                                <label>From</label>
                                <input type="date" name="from" />
                            </td>
                            <td>
                                <br/>
                                <label>To</label>
                                <input type="date" name="to"/>
                            </td>
                        </tr>
                        <tr>
                            <td><font color="blue" face="Castellar">Insured person details : </font>(Fill it according to Family size)</td>
                        </tr>
                    </tbody>
                </table>
                <table align="left" cellspacing="5px" cellpadding="12px"><tbody>
                        <tr>
                            <td><label>1A Name</label><br/>
                            <input type="text" name="ipname" placeholder="Insured person name"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Gender</label><br/>
                                <input type="radio" name="gender" value="M"/>Male
                                <input type="radio" name="gender" value="F"/>Female
                            </td>
                            <td>
                                <label>D.O.B.</label><br/>
                                <input type="date" name="dob"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Height(in cm)</label><br/>
                                <input type="text" name="height" placeholder="Height"/>
                            </td>
                            <td>
                                <label>Weight(in kg)</label><br/>
                                <input type="text" name="weight" placeholder="Weight"/>
                            </td>
                        </tr>
                        <tr>
                            <td><label>Relationship with Proposer(HBVJHVBZDJHVZDHJ)</label><br/>
                            <select name="Relationship">
                                <option>Self</option><option>Father</option><option>Mother</option>
                                <option>Husband</option><option>Wife</option>
                                <option>Daughter</option><option>Son</option>
                                <option>Father-in-law</option><option>Mother-in-law</option>
                            </select>
                            </td>
                        </tr> <tr>
                            <td><label>2A Name</label><br/>
                            <input type="text" name="ipname" placeholder="Insured person name"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Gender</label><br/>
                                <input type="radio" name="gender" value="M"/>Male
                                <input type="radio" name="gender" value="F"/>Female
                            </td>
                            <td>
                                <label>D.O.B.</label><br/>
                                <input type="date" name="dob"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Height(in cm)</label><br/>
                                <input type="text" name="height" placeholder="Height"/>
                            </td>
                            <td>
                                <label>Weight(in kg)</label><br/>
                                <input type="text" name="weight" placeholder="Weight"/>
                            </td>
                        </tr>
                        <tr>
                            <td><label>Relationship with Proposer</label><br/>
                            <select name="Relationship">
                                <option>Self</option><option>Father</option><option>Mother</option>
                                <option>Husband</option><option>Wife</option>
                                <option>Daughter</option><option>Son</option>
                                <option>Father-in-law</option><option>Mother-in-law</option>
                            </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table align="right" cellspacing="5px" cellpadding="12px"><tbody>
                <tr>
                    <td><label>1st C Name</label><br/>
                    <input type="text" name="ipname" placeholder="Insured person name"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Gender</label><br/>
                        <input type="radio" name="gender" value="M"/>Male
                        <input type="radio" name="gender" value="F"/>Female
                    </td>
                    <td>
                        <label>D.O.B.</label><br/>
                        <input type="date" name="dob"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Height(in cm)</label><br/>
                        <input type="text" name="height" placeholder="Height"/>
                    </td>
                    <td>
                        <label>Weight(in kg)</label><br/>
                        <input type="text" name="weight" placeholder="Weight"/>
                    </td>
                </tr>
                <tr>
                    <td><label>Relationship with Proposer(HBVJHVBZDJHVZDHJ)</label><br/>
                    <select name="Relationship">
                        <option>Self</option><option>Father</option><option>Mother</option>
                        <option>Husband</option><option>Wife</option>
                        <option>Daughter</option><option>Son</option>
                        <option>Father-in-law</option><option>Mother-in-law</option>
                    </select>
                    </td>
                </tr> 
                <tr>
                    <td>
                        <label>2nd C Name</label><br/>
                    <input type="text" name="ipname" placeholder="Insured person name"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Gender</label><br/>
                        <input type="radio" name="gender" value="M"/>Male
                        <input type="radio" name="gender" value="F"/>Female
                    </td>
                    <td>
                        <label>D.O.B.</label><br/>
                        <input type="date" name="dob"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Height(in cm)</label><br/>
                        <input type="text" name="height" placeholder="Height"/>
                    </td>
                    <td>
                        <label>Weight(in kg)</label><br/>
                        <input type="text" name="weight" placeholder="Weight"/>
                    </td>
                </tr>
                <tr>
                    <td><label>Relationship with Proposer</label><br/>
                    <select name="Relationship">
                        <option>Self</option><option>Father</option><option>Mother</option>
                        <option>Husband</option><option>Wife</option>
                        <option>Daughter</option><option>Son</option>
                        <option>Father-in-law</option><option>Mother-in-law</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td ><button type="submit">Register now</button></td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>  
</body>
</html>