<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Policy</title>
    <link rel="icon" href="wonderlafiles/star health img.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body background="wonderlafiles/star health img.png">
        <div class="container-fluid">
            <div class="mt-4 row justify-content-center">
                <div class="col-lg-5 col-md-8 col-sm-12 text-nowrap">
                    <div class="table-responsive">
                        <table border="14px" class="table table-bordered table-striped table-light">
                            <thead>
                                <tr class="text-uppercase">
                                    <th class="text-bg-primary text-light">Policy name</th>
                                    <th class="text-bg-primary text-light">Term</th>
                                    <th class="text-bg-primary text-light">Feature</th>
                                    <th class="text-bg-primary text-light">Information</th>
                                </tr>
                            </thead>
                            <tbody class="text-info">
                                <tr>
                                <td>Jeevanlabh</td> <td>16 yrs</td> <td>For all Medical treatments</td>
                                <td><a href="../CLASSWORK/myfiles/Jeevan-Labh-Plan-936-IRR-revised-715x1024.png" target="_blank" class="btn btn-outline-primary rounded-pill">Know more</a></td>   
                            
                                <tr>
                                <td>Jeevan Anand</td> <td>21 yrs</td> <td>For children higher education</td>
                                <td><a href="https://www.bankbazaar.com/lic-life-insurance/jeevan-anand.html" target="_blank" class="btn btn-outline-primary rounded-pill">Know more</a></td>   
                                </tr>
                            
                                <tr>
                                <td>Star assure</td> <td>Life time</td> <td>For saving and risk cover</td>
                                <td><a href="../CLASSWORK/myfiles/StarHealthAssureInsurancePolicy-Brochure.pdf" target="_blank" class="btn btn-outline-primary rounded-pill">Know more</a></td>   
                                </tr>
                            
                                <tr>
                                <td>Jeevan Umang</td> <td>20 yrs</td> <td>To create second income</td>
                                <td><a href="../CLASSWORK/myfiles/LIC Jeevan Umang - Should you buy it_.mp4" target="_blank" class="btn btn-outline-primary rounded-pill">Know more</a></td>   
                                </tr>
                        
                                <tr>
                                <td>Jeevan Shanthi</td> <td>1 yr</td> <td>For pension</td>
                                <td><a href="https://www.insurance21.in/surrender-value-calculator/lic-jeevan-shanti-850.html" target="_blank" class="btn btn-outline-primary rounded-pill">Know more</a></td>   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>