JQuery: CDN
    google>> 
    jquery>> open source

    $(document).ready(()=>{
        $(objects/id/tagname/classname).event(()=>{

        })
    })

    window, location

    onclick >> click
    ondblclick  >> dblclick
    onsubmit >> submit

    selectors:
        id>> getElementById >> $("#id").event(()=>{})
        class>> getElementsByClassName()    >> $(".class").event(()=>{})
        Tagname>> getElementsByTagName()    >> $("tagname").event(()=>{})
        form inputs >>                          $("input[name=inputelementname]")

    properties:
        text elements>> innerHTML/ innerText        >> text()/html()
        styles      >> css("property","value")
        attribute   >> attr("key","value")
        form components>> value >> val()

    1. validation
     1. validation:
        regex
            [a-zA-Z]    >> Only alphabets
            [0-9]       >> Only numbers
            [!@#@#]     >> Only specific characters
            ...
    2. navigation