<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salem</title>
    <style>
        body{
            background: fixed;
            background-image: url(myfiles/desktop-wallpaper-laptop-pinterest-37-pastel-pink-aesthetic.jpg);
            background-repeat: no-repeat;
            background-position: top;   
        }
        p{
            text-align: center;
            font-size: 35px;
            border:10px;
            /*border-style: dashed;*/
            border-top-style: dashed;
            border-bottom-style: dashed;
            border-left-style:groove ;
            border-right-style:groove ;
            border-top-color: aqua;
            border-bottom-color: rgb(0, 242, 255);
        }
        h3{
            color:blueviolet;
            background-color: beige;
        }
        h3:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    Salem is one of the <b style="color: red";>ancient</b> place in <i> tamilnadu</i> which has ruled by all the three kings <u>Chera,Chola and Pandya</u>
    <br/>Salem is the first corporation declared by the british government
    <h1 style="text-transform:uppercase;">Ancient Salem</h1>
    <p>
        Salem, natively spelt as Selam[note 1] (pronounced [selam] (listen)), is a major city in Salem district, located on the banks of Thirumanimutharu river in the Indian state of Tamil Nadu. Salem is the Fifth largest urban agglomeration and metropolitan city in the state by next to Chennai, Coimbatore, Madurai, Tiruchirappalli in Tamil Nadu. Its area covering is 124 km2 (48 sq mi).[8] Salem city has Major business in Silver Anklets, Sago, Mangoes, Steel, Textiles and larger exported value.
    </p>   
    <h2  style="text-decoration:overline;">Where salem exists?</h2>
    <p> Salem lies in the foothills of Shevaroy hills which houses the famous hill Station 'Yercaud'. It is located about 140 kilometres (87 mi) northwest of Tiruchirappalli, 170 kilometres (106 mi) northeast of Coimbatore, 206 kilometres (128 mi) southeast of Bangalore and about 340 kilometres (210 mi) southwest of the state capital, Chennai</p>
    <h4  style="font-size: 20px;font-family: 'Monotype Corsiva';text-align: right;">Salem is famous for mangoes and Steel</h4>
    <hr color="red"/>
<!-- SCROLLING AND ALTERNATE -->
    <marquee behavior="alternate" direction="right" ><h3>Salem is the smart city!</h3></marquee>

</body>
</html>