<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumery</title>
    <style>
        *{
            margin: 0%;
        }
        nav{color:white;
            background-color:black;
            padding:20px;
           }
        h1,ul,li{
            display:inline;
        }
        li{color:gray}
        li:hover{
            color:white
        }
        ul{
            margin-left: 65%;
        }
        div{text-align:center;
            padding:50px
        }
        input{
            width:60%;
            padding:20px;
        }
        .imgsingle{
            border-color: black;
            border-width: 5px;
            border-style: solid;
            display: inline-block;
            width:200px
        }
        .img{text-align: center;}
    </style> 
</head>
<body>
    <nav>
        <h1>Perfumery</h1>
        <ul>
            <li>Home|</li>
            <li>About us|</li>
            <li>Contact|</li>
            <li>Products</li>56
        </ul>
    </nav>
    <div>
        <input type="text" placeholder="Search"/>
    </div>
    <div class="img">
        <div class="imgsingle">
            <img width="220px" src="/RECREATION/designer.jpeg" />
            <p>  Quasi fugiat quis ratione possimus. Rem praesentium expedita amet omnis laborum, veniam facilis suscipit illo maxime libero asperiores vel eius quis autem, aperiam sint dignissimos provident, earum repellat.</p>
        </div>
        <div class="imgsingle">
            <img width="220px" src="/RECREATION/designer.jpeg" />
            <p>  Quasi fugiat quis ratione possimus. Rem praesentium expedita amet omnis laborum, veniam facilis suscipit illo maxime libero asperiores vel eius quis autem, aperiam sint dignissimos provident, earum repellat.</p>
        </div>
        <div class="imgsingle">
            <img width="220px" src="/RECREATION/designer.jpeg" />
            <p>  Quasi fugiat quis ratione possimus. Rem praesentium expedita amet omnis laborum, veniam facilis suscipit illo maxime libero asperiores vel eius quis autem, aperiam sint dignissimos provident, earum repellat.</p>
        </div>
        
    </div>
</body>
</html>